## Job Openings Data (2001-2023)
##### by Andry Rakotonjanabelo
The data was sourced from the "Job Openings and Labor Turnover Survey" (or JOLTS) from U.S. Bureau of Labor Statistics.

Note: Job openings data are divided into two types: 1) seasonally adjusted and 2) non-seasonally adjusted.

According to the documentations, **seasonally adjusted** data is altered by measuring and removing the influences of predictable seasonal patterns from time series data. It permits data over time to be compared across time.

More information here: https://www.bls.gov/help/one_screen/JT.htm#select-select-seasonal-adjustment

This notebook comprises both sets of data related to job openings.

In [1]:
#importing necessary packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [12]:
#loading seasonally adjuseted data
HiresAdj = pd.read_csv("hires-seasonally-adjusted.csv", skiprows=13) #hiring data
OpeningsAdj = pd.read_csv("job-openings-seasonally-adjusted.csv", skiprows=13) #job opening data
SeparationAdj = pd.read_csv("total-separations-seasonally-adjusted.csv", skiprows=13) #job separation data

HiresAdj.head()
#OpeningsAdj.head()
#SeparationAdj.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2001,5722,5303,5528,5204,5410,5109,5244,5223,4954,5078,4914,4829
1,2002,4855,4801,4706,4928,4857,4869,4946,4871,4879,4798,4792,4893
2,2003,5058,4714,4470,4600,4678,4682,4639,4666,4799,4902,4767,4984
3,2004,4900,4788,5227,5152,4976,5009,4891,5013,5062,5149,5181,5153
4,2005,5201,5276,5273,5362,5271,5376,5328,5409,5493,5124,5344,5294

In [13]:
#loading non-seasonally adjusted data
HiresNonAdj = pd.read_csv("hires-non-adjusted.csv", skiprows=13)
OpeningsNonAdj = pd.read_csv("job-openings-non-adjusted.csv", skiprows=13)
SeparationAdj = pd.read_csv("separations-non-adjusted.csv", skiprows=13) 

HiresNonAdj.head()
#OpeningsNonAdj.head()
#SeparationNonAdj.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2001,5707,4376,5069,5842,5881,5766,5795,5576,5210,5483,4308,3556
1,2002,4878,3907,4300,5532,5281,5528,5489,5220,5087,5157,4191,3629
2,2003,5041,3829,4107,5203,5136,5348,5167,4953,4982,5251,4163,3672
3,2004,4853,3879,4845,5740,5441,5717,5414,5395,5298,5502,4626,3815
4,2005,5115,4321,4930,5935,5743,6121,5845,5823,5738,5469,4747,3910